USERNAME=SEproject #this is database USERNAME
PASSWORD=hello123  #this is database password
MONGO_URI=mongodb+srv://SEproject:hello123@bookingapp.jb0bngt.mongodb.net/?retryWrites=true&w=majority&appName=bookingApp
PORT=4000
JWT_SECRET=HiraDaniaVaniya123@wearecoolright?
GOOGLE_API_KEY= AIzaSyBASI7w3mC4GGLS-AnwWCWO8-A_j4dtxNo